StreamingSettings="스트리밍 설정"
StreamingName="이름"
StreamingServer="RTMP 서버"
StreamingKey="RTMP 키"
StreamingUser="사용자 이름"
StreamingPassword="비밀번호"
UsuallyNoNeed="(보통 필요 없음)"
VideoSettings="비디오 설정"
Scene="장면"
Encoder="인코더"
VideoResolution="해상도"
SameAsOBSNow="(OBS 설정 사용)"
Bitrate="비트레이트"
KeyFrame="키프레임 간격"
Notice.CPUPower="경고: 독립된 인코더는 더 많은 CPU/GPU 리소스를 사용합니다."
AudioSettings="오디오 설정"
AudioMixerID="오디오 트랙"
kbps="kbps"
OK="확인"
SameAsOBS="OBS에서 가져오기"
UnitSecond="초"
NewStreaming="새 대상"
Notice.Title="경고"
Notice.GetEncoder="OBS에서 인코더를 가져오려면 먼저 OBS에서 스트리밍을 시작하세요.\n(그 후에 OBS 스트리밍을 중지할 수 있습니다)"
Btn.StartAll="모두 시작"
Btn.StopAll="모두 중지"
Btn.Start="시작"
Btn.Edit="수정"
Btn.Delete="삭제"
Question.Title="질문"
Question.Delete="정말 삭제할까요?"
Error.CreateRtmpService="RTMP 서비스 객체를 만드는 데 실패했습니다."
Error.CreateEncoder="인코더 객체를 만드는 데 실패했습니다."
Error.StartOutput="출력을 시작하는 데 실패했습니다. 인코더가 시작하지 않을 수 있습니다."
Error.SceneNotExist="지정된 장면이 존재하지 않습니다."
Status.Connecting="연결 중"
Status.Stop="중지"
Status.Streaming="스트리밍 중"
Status.Reconnecting="다시 연결하는 중"
Status.Stopping="중지 중..."
Error.WrongRTMPUrl="오류: RTMP 주소가 잘못되었습니다"
Error.ServerConnect="오류: 서버에 연결하는 데 실패했습니다."
Error.ServerHandshake="오류: 스트림에 연결하는 데 실패했습니다."
Error.ServerRefuse="오류: 서버에서 연결을 거부했습니다"
Error.Unknown="알 수 없는 오류."
Title="다중 송출"
Notice.Reopen="독 > 다중 송출에서 이 창에 다시 액세스할 수 있습니다"
Btn.NewTarget="새 대상 추가"
Ques.DropDelay="지연을 취소할까요?"
OtherSettings="다른 설정"
SyncStart="OBS와 시작 동기화"
