StreamingSettings="Ströminställningar"
StreamingName="Namn"
StreamingServer="RTMP-server"
StreamingKey="RTMP-nyckel"
StreamingUser="Användarnamn"
StreamingPassword="Lösenord"
UsuallyNoNeed="(Behövs oftast inte)"
VideoSettings="Videoinställningar"
Scene="Scene"
Encoder="Kodare"
VideoResolution="Upplösning"
SameAsOBSNow="(Använd OBS-inställningar)"
Bitrate="Bithastighet"
KeyFrame="Keyframe"
Notice.CPUPower="Varning: Fristående kodare kräver mer processorkraft"
AudioSettings="Ljudinställningar"
AudioMixerID="Ljudmixer-ID"
kbps="kbps"
OK="OK"
SameAsOBS="Hämta från OBS"
UnitSecond="sekund(er)"
NewStreaming="Nytt mål"
Notice.Title="Varning"
Notice.GetEncoder="För att hämta kodare från OBS, \nvänligen börja strömma i OBS.\n(Du kan sedan stoppa strömmen omedelbart)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Starta"
Btn.Edit="Ändra"
Btn.Delete="Ta bort"
Question.Title="Bekräfta"
Question.Delete="Är du säker på att du vill ta bort?"
Error.CreateRtmpService="Misslyckades att skapa RTMP-tjänstobjekt."
Error.CreateEncoder="Misslyckades att skapa kodarobjekt."
Error.StartOutput="Misslyckades att starta ström. Kodaren kanske inte kan startas."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Ansluter"
Status.Stop="Stoppa"
Status.Streaming="Strömmar"
Status.Reconnecting="Återansluter"
Status.Stopping="Stoppar..."
Error.WrongRTMPUrl="！Felaktig RTMP-adress."
Error.ServerConnect="！Kunde inte ansluta till server."
Error.ServerHandshake="！Kunde inte ansluta till ström."
Error.ServerRefuse="！Nekades av server."
Error.Unknown="！Okänt fel."
Title="Flera utgångar"
Notice.Reopen="Du kan öppna fönstret i menyn Visa->Flytande fönster"
Btn.NewTarget="Lägg till nytt mål"
Ques.DropDelay="Släng bort all fördröjd utmatningsdata?"
OtherSettings="Övriga inställningar"
SyncStart="Synkronisera start med OBS"
